<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.01rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 3rem;
        }

        .leftSection .buttons{
            padding: 50px 0;
        }

        .leftSection .btn{
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection img {
            width: 80%;
        }

        .purple {
            color: rgb(170, 107, 228);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(170, 107, 228);
        }

        .skills {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Ume Habiba's Profile</div>
            <div class="right">
                <ul>
                    <li><a href="/">Skills</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Certificates</a></li>
                    <li><a href="/">Degree Program</a></li>
                    <li><a href="/">Short Courses</a></li>
                    <li><a href="/">Social Media</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi! My name is <span class="purple">Ume Habiba</span>.
                <div>
                    I am a
                </div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn", onclick="goToPage()">Visit GitHub</button>
                    <script>
                        function goToPage() {
                            window.location.href = "https://github.com/umehabiba57?tab=repositories";
                        }
                    </script>
                    <button class="btn", onclick="goToLink()">Visit LinkedIn</button>
                    <script>
                        function goToLink() {
                            window.location.href = "https://www.linkedin.com/in/ume-habiba-59a20827a/";
                        }
                    </script>
                </div>
            </div>
            <div class="rightSection">
                <img src="bg.png" alt="">
            </div>
        </section>

        <section class = "skills", id="skills">
            <h2>Skills</h2>
            <div class="skill-set">
                <h3>Hard Skills</h3>
                <ul>
                    <li>Programming Languages: C++, C, Python</li>
                    <li>Web Development: HTML, CSS, Javascript</li>
                    <li>Game Development</li>
                    <li>Database Management: MySQL</li>
                </ul>
                <br>
                <h3>Soft Skills</h3>
                <ul>
                    <li>Communication</li>
                    <li>Problem Solving</li>
                    <li>Teamwork</li>
                </ul>
            </div>
        </section>
        
    </main>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Web Designer', 'Game Developer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>